<?php

class {{comController}} extends Controller
{
	//--------------------------------------------------------------------------

	protected $comName = "{{comName}}";

	//--------------------------------------------------------------------------

	public function getIndex()
	{
		return $this->view('index');
	}

	//--------------------------------------------------------------------------

}