<?php

class {{comModel}} extends Model
{
	//--------------------------------------------------------------------------

	protected $table = "com_{{comName}}";

	//--------------------------------------------------------------------------

}